package com.study.FlowTrack.enums;

public enum ProjectRole {
    // Управляет проектом (настройки, участники, удаление). Создатель проекта получает эту роль.
    PROJECT_ADMIN,

    // Продакт-менеджер. Может создавать, редактировать, приоритизировать задачи.
    PROJECT_PRODUCT_MANAGER,

    // Основной исполнитель. Может брать задачи в работу, менять статус, но не администрировать.
    PROJECT_DEVELOPER,

    // Только просмотр задач, без возможности редактирования.
    PROJECT_VIEWER
}
