package com.study.FlowTrack.enums;

public enum UserRole {
    // Имеет полный доступ к системе (настройка, администрирование пользователей).
    ROLE_ADMIN,

    // Основная роль. Может создавать проекты, задачи, управлять командой.
    ROLE_MANAGER,

    // Основной исполнитель. Может брать задачи в работу, менять статус, но не администрировать.
    ROLE_DEVELOPER,

    // Пользователь с ограниченным доступом (например, только просмотр).
    ROLE_VIEWER
}