package com.study.FlowTrack.enums;

public enum SystemRole {
    // Администрирование системы. Полный доступ ко всем настройкам,
    // управление пользователями (регистрацией/блокировкой), возможность удалять чужие проекты.
    ROLE_ADMIN,

    // Основная роль. Базовый уровень доступа, позволяющий участвовать в проектах и создавать новые.
    ROLE_MANAGER
}